# infection

./: .gitignore  README.md  pom.xml
sample_user_data/: users00.txt  users01.txt  users02.txt  users03.txt  users04.txt
src/main/java/com/phillypham/ka/infection/: Infector.java  User.java  UserDatabase.java
src/test/java/com/phillypham/ka/infection/: InfectorTest.java  UserDatabaseTest.java  UserTest.java
visualization/: graph.js  graph.json  index.html  sample_graph.json  style.css  transform_graph_to_json.py
